<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fe3fe96bce.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>NewFalls Dental</title>
    <style>
      body,
      html {
        background-color: #b9c5d5;
      }
      .dent {
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .menu {
        position: absolute;
        top: 75px;
        left: 90%;
      }
      a {
        transition: all 0.2s linear;
      }
      .grid-conatiner {
        display: grid;
        grid-template-columns: auto auto auto;
        position: absolute;
        top: 25%;
        left: 100px;
      }
      .card2 {
        position: absolute;
        left: 250px;
      }
      .card3 {
        position: absolute;
        left: 520px;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="dent"
        ><img
          src="./dent.png"
          alt="NewFalls Dental"
          width="170px"
          height="60px"
      /></span>
      <span class="menu"
        ><a style="text-decoration: none" href="./index.html"
          ><svg
            style="color: black; cursor: pointer"
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-box-arrow-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"
            />
            <path
              fill-rule="evenodd"
              d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"
            /></svg></a
      ></span>
    </header>
    <section class="grid-conatiner">
      <div class="card1" style="width: 19.5rem">
        <img src="./first.jpg" class="card-img-top" alt="image" />
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>WHO WE ARE</b></li>
          <li class="list-group-item">TEAM</li>
          <li class="list-group-item">FACILITY</li>
          <li class="list-group-item">TECHNOLOGY</li>
        </ul>
      </div>
      <div class="card2" style="width: 19.5rem">
        <img src="./first.jpg" class="card-img-top" alt="image" />
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>WHAT WE DO</b></li>
          <a style="text-decoration: none" href="./index3.html"
            ><li class="list-group-item">PREVENTIVE DENTISTRY</li></a
          >
          <li class="list-group-item">RESTORATIVE DENTISTRY</li>
          <li class="list-group-item">COSMETIC DENTISTRY</li>
          <li class="list-group-item">IMPLANT DENTISTRY</li>
          <li class="list-group-item">ORAL SURGERY</li>
        </ul>
      </div>
      <div class="card3" style="width: 19.5rem">
        <img src="./first.jpg" class="card-img-top" alt="image" />
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <b
              ><div>INSURANCE</div>
              <div>&FINANCING</div></b
            >
          </li>
          <li class="list-group-item"><b>PERKS</b></li>
          <li class="list-group-item"><b>BLOG</b></li>
        </ul>
      </div>
    </section>
  </body>
</html>
